buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        kotlin_version = '1.7.0'
        android_gradle_version = '7.3.0-beta04'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
